<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serenity Spa - Thiên Đường Thư Giãn & Làm Đẹp</title>
    <meta name="description" content="Serenity Spa - Trung tâm spa và làm đẹp hàng đầu với dịch vụ massage, chăm sóc da, và liệu pháp thư giãn chuyên nghiệp. Đặt lịch ngay hôm nay!" />
    <meta name="keywords" content="spa, massage, chăm sóc da, làm đẹp, thư giãn, wellness, beauty salon, facial, body treatment" />
    <meta name="author" content="Serenity Spa" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://serenityspa.com/" />
    <meta property="og:title" content="Serenity Spa - Thiên Đường Thư Giãn & Làm Đẹp" />
    <meta property="og:description" content="Trung tâm spa và làm đẹp hàng đầu với dịch vụ massage, chăm sóc da, và liệu pháp thư giãn chuyên nghiệp." />
    <meta property="og:image" content="https://images.pexels.com/photos/3757942/pexels-photo-3757942.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://serenityspa.com/" />
    <meta property="twitter:title" content="Serenity Spa - Thiên Đường Thư Giãn & Làm Đẹp" />
    <meta property="twitter:description" content="Trung tâm spa và làm đẹp hàng đầu với dịch vụ massage, chăm sóc da, và liệu pháp thư giãn chuyên nghiệp." />
    <meta property="twitter:image" content="https://images.pexels.com/photos/3757942/pexels-photo-3757942.jpeg" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BeautySalon",
      "name": "Serenity Spa",
      "description": "Trung tâm spa và làm đẹp hàng đầu với dịch vụ massage, chăm sóc da, và liệu pháp thư giãn chuyên nghiệp",
      "url": "https://serenityspa.com",
      "telephone": "+84 28 1234 5678",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Nguyễn Huệ",
        "addressLocality": "Quận 1",
        "addressRegion": "TP.HCM",
        "postalCode": "70000",
        "addressCountry": "VN"
      },
      "openingHours": "Mo-Su 08:00-22:00",
      "priceRange": "$$$"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>